<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jonah's website</title>
    <meta name="author" content="Jonah Usadi" />
    <meta name="description" content="Jonah's website" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <h1>Jonah Usadi ( ° ∀ ° )ﾉﾞ</h1>

    <h1 id="counter-display"></h1>
    <button onclick="incrementCounter()">+</button>
    <button onclick="decrementCounter()">-</button>
    <button onclick="resetCounter()">Reset</button>
    <button id="counter-code-button" onclick="displayCode('counter')">
      Show Source
    </button>
    <pre><code id="counter-code" style="display:none"></code></pre>

    <h1 id="string-display">""</h1>
    <input type="text" id="string-input" />
    <button onclick="setString()">Set</button>
    <button id="string-code-button" onclick="displayCode('string')">
      Show Source
    </button>
    <pre><code id="string-code" style="display:none"></code></pre>

    <script>
      const counterDisplay = document.getElementById("counter-display");
      const updateCounterDisplay = (i) =>
        (counterDisplay.textContent = `Counter: ${i}`);
      updateCounterDisplay(0);

      const stringDisplay = document.getElementById("string-display");
      const updateStringDisplay = (s) => (stringDisplay.textContent = `"${s}"`);
      updateStringDisplay(""); // set initial val

      WebAssembly.instantiateStreaming(fetch("counter.wasm")).then(
        ({ instance }) => {
          const { increment, decrement, set } = instance.exports;
          window.resetCounter = () => updateCounterDisplay(set(0));
          window.incrementCounter = () => updateCounterDisplay(increment());
          window.decrementCounter = () => updateCounterDisplay(decrement());
        },
      );

      WebAssembly.instantiateStreaming(fetch("string.wasm")).then(
        ({ instance }) => {
          const { get, set, memory, scratch } = instance.exports;
          const readString = () => {
            const ptr = get();
            const bufView = new Uint8Array(memory.buffer);
            const nullTerm = bufView.indexOf(0, ptr);
            return new TextDecoder().decode(bufView.subarray(ptr, nullTerm));
          };
          const writeString = () => {
            const str = document.getElementById("string-input").value;
            const encoded = new TextEncoder().encode(str);
            const ptr = get();
            new Uint8Array(memory.buffer).set(encoded, scratch);
            set(scratch, encoded.length);
          };

          window.setString = (str, len) => {
            writeString();
            updateStringDisplay(readString());
          };
        },
      );

      window.displayCode = (name) => {
        const code = document.getElementById(`${name}-code`);
        const button = document.getElementById(`${name}-code-button`);

        if (code.style.display === "none") {
          fetch(`${name}.c`)
            .then((res) => res.text())
            .then((text) => {
              code.textContent = text;
            });
          code.style.display = "block";
          button.textContent = "Hide Source";
        } else {
          code.style.display = "none";
          button.textContent = "Show Source";
        }
      };
    </script>

    <h2>Contact me</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/jonah-usadi">LinkedIn</a></li>
      <li><a href="https://github.com/JonahU">GitHub</a></li>
      <li>
        <a href="mailto:jonahusadi@gmail.com?subject=Website%20inquiry"
          >Email Me</a
        >
      </li>
    </ul>
  </body>
</html>
